<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Navarro | Saias</title>
        <link rel="icon" href="..\img\icon\favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="..\css\catalogo.css">
        <link rel="stylesheet" href="..\css\header e footer.css">
        <link rel="stylesheet" href="..\css\cards.css">
    </head>
    <body>
        <header>
            <a href="../index.html"><h1 class="logo text-center">NAVARRO</h1></a>    
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark container-md rounded-pill">
                <div class="container">
                    <button class="navbar-toggler my-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-around justify-content-sm-center flex-md-nowrap flex-sm-wrap" id="navbar"> 
                        <form class="container">
                            <div class="input-group flex-nowrap">
                                <input type="search" class="round-tp-l form-control rounded-start">
                                <button class="input-group-text rounded-end round-tp-r">
                                    <span class="fas fa-search"></span>
                                </button>
                            </div>
                        </form>
                        <ul class="navbar-nav bebas mx-3">
                            <li class="nav-item">
                                <a href="../index.html" class="nav-link text-light">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link text-light dropdown-toggle" data-bs-toggle="dropdown">Feminino</a>
                              <ul class="dropdown-menu">
                                <li>
                                     <a href="catalogo-bl-fem.html" class="dropdown-item">Blusas</a>
                                </li>
                                <li>
                                    <a href="catalogo-vestidos.html" class="dropdown-item">Vestidos</a>
                                </li>
                                <li>
                                    <a href="catalogo-saias.html" class="dropdown-item">Saias</a>
                                </li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" data-bs-toggle="dropdown">Masculino</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="catalogo-bl-masc.html" class="dropdown-item">Blusas</a>
                                </li>
                                <li>
                                    <a href="catalogo-bermudas.html" class="dropdown-item">Bermudas</a>
                                </li>
                                <li>
                                    <a href="catalogo-calcas.html" class="dropdown-item">Calças</a>
                                </li>
                            </ul>
                        </li>
                        <li class="d-sm-none nav-item">
                            <a href="wishlist.html" class="nav-link text-light">Lista de desejos</a>
                        </li>
                        <li class="d-sm-none nav-item">
                            <a class="nav-link text-light" href="carrinho.html">carrinho</a>
                        </li>
                        <li class="d-sm-none nav-item">
                            <a href="login.html" class="nav-link text-light">login</a>
                        </li>
                        <li class="d-sm-none nav-item">
                            <a href="criar-conta.html" class="nav-link text-light">criar conta</a>
                        </li>
                    </ul>
                    <ul class="d-none d-sm-flex navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown" data-bs-toggle="dropdown"><span class="fas fa-user"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="criar-conta.html" class="dropdown-item bebas">Criar conta</a>
                                </li>
                                <li>
                                    <a href="login.html" class="bebas dropdown-item">Login</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="wishlist.html" class="nav-link"><span class="fas fa-heart"></span></a>
                        </li>
                        <li class="nav-item">
                            <a href="carrinho.html" class="nav-link"><span class="fas fa-shopping-cart"></span></a>
                        </li>
                    </ul> 
                </div>
            </nav>
        </header>
        <main>
            <div class="my-4">
                <h1 class="bebas text-center">Saias</h1>
            </div>
            <div class="container text-center fz-1-5 d-flex justify-content-center flex-wrap flex-sm-nowrap">
                <button type="button" id="b-todas" class="filtro btn btn-outline-secondary bebas px-lg-5 fz-1-5 my-2 my-sm-0" type="button">limpar</button>
                <button type="button" class="filtro btn btn-outline-dark bebas px-lg-5 fz-1-5 mx-2 my-2 my-sm-0" type="button">vermelho</button>
                <button type="button" class="filtro btn btn-outline-dark bebas px-lg-5 fz-1-5 my-2 my-sm-0" type="button">rosa</button>
                <button type="button" class="filtro btn btn-outline-dark bebas px-lg-5 fz-1-5 mx-2 my-2 my-sm-0" type="button">preto</button>
                <button type="button" class="filtro btn btn-outline-dark bebas px-lg-5 fz-1-5 my-2 my-sm-0" type="button">azul</button>
                <button type="button" class="filtro btn btn-outline-dark bebas px-lg-5 fz-1-5 ms-2 my-2 my-sm-0" type="button">florido</button>
            </div>
            <div class="container">
                <div class="row d-flex flex-wrap justify-content-center my-5">
                    <figure class="card card-width bg-light" data-bl="florido vermelho">
                        <a class="link-produto" href="produto.html" data-principal="..\img\saias\saia vermelha frente.webp" data-laterais="..\img\saias\saia vermelha atrás.webp,..\img\saias\saia vermelha laço.webp,..\img\saias\saia vermelho bainha.webp" data-descricao="Cor: Vermelho<br>Estilo: Boho<br>Cintura: Cintura Baixa<br>Comprimento: Médio<br>Tecido: Não Estirável<br>Revestimento: Sem Forro<br>Material: Seda Artificial" data-desconto="R$38.99" data-parcelas="5x de R$4.64 sem juros">
                            <img class="card-img-top img-fluid" src="..\img\saias\saia vermelha frente.webp" alt="saia vermelha florida">
                        </a>
                        <figcaption class="card-body text-center">
                            <p class="prod-titulo card-title fw-bold text-center">Saia Vermelha Boho Florida</p>
                            <p class="float-none float-md-start preco card-text d-inline-block">R$23.20</p>
                            <del class="float-none float-md-end text-danger">R$38.99</del>
                        </figcaption>
                    </figure>
                    <figure class="card card-width bg-light" data-bl="rosa">
                        <a class="link-produto" href="produto.html" data-principal="..\img\saias\saia rosa jeans frente.webp" data-laterais="..\img\saias\saia rosa jeans bainha.webp,..\img\saias\saia rosa jeans topo.webp,..\img\saias\saia rosa jeans atrás.webp" data-descricao="Cor: Rosa Escuro<br>Estilo: Formal<br>Cintura: Natural<br>Comprimento: Curto<br>Tecido: Não Estirável<br>Revestimento: Forrado<br>Material: Jeans" data-desconto="R$55.75" data-parcelas="5x de R$10.00 sem juros">
                            <img class="card-img-top img-fluid" src="..\img\saias\saia rosa jeans frente.webp" alt="saia rosa jeans">
                        </a>
                        <figcaption class="card-body text-center">
                            <p class="prod-titulo card-title fw-bold text-center">Saia Rosa Jeans</p>
                            <p class="float-none float-md-start preco card-text d-inline-block">R$50.00</p>
                            <del class="float-none float-md-end text-danger">R$55.75</del>
                        </figcaption>
                    </figure>
                    <figure class="card card-width bg-light mx-2" data-bl="azul">
                        <a class="link-produto" href="produto.html" data-principal="..\img\saias\saia azul frente.webp" data-laterais="..\img\saias\saia azul atrás.webp,..\img\saias\saia azul bainha.webp,..\img\saias\saia azul topo.webp" data-descricao="Cor: Azul Bebê<br>Estilo: Casual<br>Cintura: Cintura Alta<br>Comprimento: Curto<br>Tecido: Não estirável<br>Revestimento: Forrado<br>Material: Algodão" data-desconto="R$31.90" data-parcelas="5x de R$5.32 sem juros">
                            <img class="card-img-top img-fluid" src="..\img\saias\saia azul frente.webp" alt="saia azul curta com corte na perna">
                        </a>
                        <figcaption class="card-body text-center">
                            <p class="prod-titulo card-title fw-bold text-center">Saia Azul Curta</p>
                            <p class="float-none float-md-start preco card-text d-inline-block">R$26.60</p>
                            <del class="float-none float-md-end text-danger">R$31.90</del>
                        </figcaption>
                    </figure>
                    <figure class="card card-width bg-light  mx-2" data-bl="preto">
                        <a class="link-produto" href="produto.html" data-principal="..\img\saias\saia quadriculada roxa frente.webp" data-laterais="..\img\saias\saia quadriculada roxa bainha.webp,..\img\saias\saia preta couro topo.webp,..\img\saias\saia quadriculada roxa atrás.webp" data-descricao="Cor: Preto<br>Estilo: Formal<br>Cintura: Cintura Alta<br>Comprimento: Mini<br>Tecido: Não Estirável<br>Revestimento: Forrado<br>Material: Couro do Plutônio" data-desconto="R$60.40" data-parcelas="5x de R$10.12 sem juros">
                            <img class="card-img-top img-fluid" src="..\img\saias\saia quadriculada roxa frente.webp" alt="saia preta curta de couro">
                        </a>
                        <figcaption class="card-body text-center">
                            <p class="prod-titulo card-title fw-bold">Saia Preta Couro</p>
                            <p class="float-none float-md-start preco card-text d-inline-block">R$50.60</p>
                            <del class="float-none float-md-end text-danger">R$60.40</del>
                        </figcaption>
                    </figure>
                    <figure class="card card-width bg-light" data-bl="vermelho quadriculado">
                        <a class="link-produto" href="produto.html" data-principal="..\img\saias\saia vermelha quadriculada.webp" data-laterais="..\img\saias\saia vermelha quadriculada trás.webp,..\img\saias\saia vermelha quadriculada topo.webp,..\img\saias\saia vermelha quadriculada ziper.webp" data-descricao="Cor: Vermelho Quadriculado<br>Estilo: Formal<br>Cintura: Natural<br>Comprimento: Curto<br>Tecido: Não Estirável<br>Revestimento: Forrado<br>Material: Algodão" data-desconto="R$54.80" data-parcelas="5x de R$8.71 sem juros">
                            <img class="card-img-top img-fluid" src="..\img\saias\saia vermelha quadriculada.webp" alt="saia vermelha quadriculada'">
                        </a>
                        <figcaption class="card-body text-center">
                            <p class="prod-titulo card-title fw-bold text-center">Saia Vermelha Quadriculada</p>
                            <p class="float-none float-md-start preco card-text d-inline-block">R$43.55</p>
                            <del class="float-none float-md-end text-danger">R$54.80</del>
                        </figcaption>
                    </figure>
                    <figure class="card card-width bg-light mx-2" data-bl="florido azul">
                        <a class="link-produto" href="produto.html" data-principal="..\img\saias\saia azul florida frente.webp" data-laterais="..\img\saias\saia azul florida atrás.webp,..\img\saias\saia azul florida bainha.webp,..\img\saias\saia azul florida botão.webp" data-descricao="Cor: Azul<br>Estilo: Boho<br>Cintura: Natural<br>Comprimento: Mini<br>Tecido: Não Estirável<br>Revestimento: Sem Linha<br>Material: Poliéster" data-desconto="R$40.69" data-parcelas="5x de R$7.18 sem juros">
                            <img class="card-img-top img-fluid" src="..\img\saias\saia azul florida frente.webp" alt="saia azul florida">
                        </a>
                        <figcaption class="card-body text-center">
                            <p class="prod-titulo card-title fw-bold text-center">Saia Azul Boho Florida</p>
                            <p class="float-none float-md-start preco card-text d-inline-block">R$35.90</p>
                            <del class="float-none float-md-end text-danger">R$40.69</del>
                        </figcaption>
                    </figure>
                    <figure class="card card-width bg-light" data-bl="preto">
                        <a class="link-produto" href="produto.html" data-principal="..\img\saias\saia preta plissada frente.webp" data-laterais="..\img\saias\saia preta plissada atrás.webp,..\img\saias\saia preta plissada bainha.webp,..\img\saias\saia preta plissada topo.webp" data-descricao="Cor: Preto<br>Estilo: Formal<br>Cintura: Natural<br>Comprimento: Médio<br>Tecido: Não estirável<br>Revestimento: Sem Linha<br>Material: Poliéster" data-desconto="R$45.90" data-parcelas="5x de R$7.06 sem juros">
                            <img class="card-img-top img-fluid" src="..\img\saias\saia preta plissada frente.webp" alt="saia preta plissada">
                        </a>
                        <figcaption class="card-body text-center">
                            <p class="prod-titulo card-title fw-bold text-center">Saia Preta Plissada</p>
                            <p class="float-none float-md-start preco card-text d-inline-block">R$35.30</p>
                            <del class="float-none float-md-end text-danger">R$45.90</del>
                        </figcaption>
                    </figure>
                    <figure class="card card-width bg-light mx-2" data-bl="rosa">
                        <a class="link-produto" href="produto.html" data-principal="..\img\saias\saia rosa plissada frente.webp" data-laterais="..\img\saias\saia rosa plissada atrás.webp,..\img\saias\saia rosa plissada bainha.webp,..\img\saias\saia rosa plissada topo.webp" data-descricao="Cor: Rosa Bebê<br>Estilo: Formal<br>Cintura: Cintura Alta<br>Comprimento: Curto<br>Tecido: Não Estirável<br>Revestimento: Sem Forro<br>Material: Algodão" data-desconto="R$47.99" data-parcelas="5x de R$8.12 sem juros">
                            <img class="card-img-top img-fluid" src="..\img\saias\saia rosa plissada frente.webp" alt="saia rosa plissada">
                        </a>
                        <figcaption class="card-body text-center">
                            <p class="prod-titulo card-title fw-bold text-center">Saia Rosa Plissada</p>
                            <p class="float-none float-md-start preco card-text d-inline-block">R$45.50</p>
                            <del class="float-none float-md-end text-danger">R$47.99</del>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>
        <footer class="bg-dark pt-5 pb-2 mt-0 mt-md-5">
            <div class="container">
                <div class="d-block d-sm-flex justify-content-around align-items-md-center mb-5 text-center">
                    <div class=" text-light px-3">
                        <h3 class="bebas text-warning">quem somos</h3>
                        <p>
                            A Navarro é uma empresa<br> brasileira que se dedica a<br>trazer moda e roupas<br>acessíveis para todo o país.
                        </p>
                    </div>
                    <div class="text-light px-3">
                        <h3 class="bebas text-warning">Parceiros</h3>
                        <ul class="px-0 list-unstyled">
                            <li><a class="hover-a text-light text-decoration-none" href="https://br.shein.com/" target="_blank">Shein</a></li>
                            <li><a class="hover-a text-light text-decoration-none" href="https://www.zaful.com/" target="_blank">Zaful</a></li>
                            <li><a class="hover-a text-light text-decoration-none" href="https://www.bershka.com/" target="_blank">Bershka</a></li>
                            <li><a class="hover-a text-light text-decoration-none" href="https://www.zara.com/br/" target="_blank">Zara</a></li>
                        </ul>
                    </div>
                    <div class="text-light px-3">
                        <h3 class="bebas text-warning">Contato</h3>
                        <adress class="text-light">
                            <div>
                                <span class="fa fa-home"></span>
                                <p class="d-inline-block my-0">Salvador, BA</p>
                            </div>
                            <div>
                                <span class="fa fa-envelope"></span>
                                <a href="mailto:navarro@gmail.com" target="_blank" class="hover-a text-light text-decoration-none">navarro@gmail.com</a>
                            </div>
                            <div>
                                <span class="fa fa-phone"></span>
                                <a href="tel:7198865-9972" target="_blank" class="hover-a text-light text-decoration-none">(71)99878-5545</a>
                            </div>
                            <div>
                                <span class="fab fa-whatsapp"></span>
                                <a href="http://api.whatsapp.com/send?1=pt_BR&phone=7198865-9972" target="_blank" class="hover-a text-light text-decoration-none">(71)98865-9972 </a>
                            </div>
                        </adress>
                    </div>

                </div>
                <div class="text-center my-5">
                    <a class="hover-a text-light" href="https://www.facebook.com/" target="_blank"><span class="fz-1-5 fab fa-facebook-f"></span></a>
                    <a class="hover-a text-light mx-3" href="https://www.instagram.com" target="_blank"><span class="fz-1-5 fab fa-instagram"></span></a>
                    <a class="hover-a text-light" href="https://goo.gl/maps/VtZ64DC5GRAuqfNh8" target="_blank"><span class="fz-1-5 fas fa-map-marker-alt"></span></a>
                </div>    
                <div class="div-copywright text-center text-light">
                    <p>© 2021 Copyright: navarro.com</p>
                </div>       
            </div>
        </footer>
        <script src="..\js\catalogo.js"></script>
        <script src="..\js\filtragem.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>